TOKEN=ex

# Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=ex
DB_USERNAME=ex
DB_PASSWORD=ex

# Email
MAIL_HOST=smtp.example.com
MAIL_PORT=465
MAIL_USERNAME=ex@example.com
MAIL_PASSWORD=ex

FTP_HOST=ex
FTP_USERNAME=example
FTP_ROOT=/
FTP_PORT=21
FTP_TIMEOUT=100
FTP_PASSWORD=ex
FTP_URL=ex
